<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Perfil de Luis Alejandro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
            color: #333;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 10px;
            font-weight: 700;
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
            padding-left: 15px;
            position: relative;
        }

        li:before {
            content: '•';
            position: absolute;
            left: 0;
            color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        img {
            border-radius: 100%;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        .habilidades li, .intereses li {
            display: inline-block;
            margin-right: 15px;
            padding: 5px 15px;
            border: 1px solid #007bff;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .habilidades li:hover, .intereses li:hover {
            background-color: #007bff;
            color: white;
        }

    </style>
</head>

<body>
    <header>
      <section class="imagen" >
        <img src="https://drive.google.com/uc?export=view&id=1M5PTLFa6aUz8CaSc6i_0kDBR-iTxQDTW" height="200" aria-posinset="left">
    </section>
        <h1>Luis Alejandro Sanmiguel Galeano</h1>
    </header>
    <main>
        <section class="biografia">
            <h2>Biografía</h2>
            <p>Soy un estudiante apasionado por la Ingeniería de Sistemas con profundos conocimientos en Java, patrones de diseño MVC, 
                manejo de bases de datos SQL y experiencia en la implementación de proyectos que involucran programación estructurada, programación orientada a objetos,
                interfaces gráficas de usuario, persistencia en bases de datos JPA, Servlets & JSP, así como maquetación inicial con SpringBoot. </p>
        </section>
        <section class="estudios">
            <h2>Estudios</h2>
            <ul>
                <li>Desarrollador Java - Ucoltis, Ibagué | 2023</li>
                <li>AWS Academy Graduate - AWS Academy Cloud - Amazon Web Services (AWS), Virtual | 2023</li>
                <li>Scrum para proyectos de desarrollo de software - SENA, Ibagué | 2023</li>
                <li>Desarrollador Java EE - Ucolis, Ibagué | 2023</li>
                <li>Estudiante de Ingeniería de Sistemas - Universidad de Ibagué, Ibagué | 2020</li>
            </ul>
        </section>
        <section class="intereses">
            <h2>Intereses</h2>
            <ul>
                <li>Lectura</li>
                <li>Cine</li>
                <li>Deporte</li>
                <li>Música</li>
                <li>Videojuegos</li>
            </ul>
        </section>
        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Comunicación</li>
                <li>Capacidad de adaptación</li>
                <li>Creatividad</li>
                <li>Liderazgo</li>
            </ul>
        </section>
        <section class="enlaces">
            <h2>Enlaces</h2>
            <ul>
                <li><a href="https://github.com/LuisAlejandroSanmiguelGaleano">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/sanmiguelgaleano">LinkedIn</a></li>
            </ul>
        </section>
    </main>
</body>

</html>
